<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='taller_vehiculo_action' model='ir.actions.act_window'>
        <field name="name">Vehículos</field>
        <field name="res_model">taller.vehiculo</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,calendar,tree,form</field>
    </record>


<menuitem name="Mi Taller" id="taller_base_menu"/>
<menuitem name="Vehiculos" id="taller_vehiculo_menu" parent="taller_base_menu" action="taller_vehiculo_action"/>

<!--FORM-->
<record id="taller_vehiculo_view_form" model="ir.ui.view">
    <field name="name">Taller Vehiculo Formulario</field>
    <field name="model">taller.vehiculo</field>
    <field name="arch" type="xml">
        <form>
            <header>
                <button name="make_observacion" string="Cambiar a observación" type="object"/>
                <button name="make_reparando" string="Cambiar a reparando" type="object"/>
                <button name="make_reparado" string="Cambiar a reparado" type="object"/>
                <button name="make_entregado" string="Cambiar a entregado" type="object"/>
                <field name="state" widget="statusbar"/>
            </header>
            <group>
                <group>
                    <field name="matricula"/>
                    <field name="marca"/>
                    <field name="modelo"/>
                </group>
                <group>
                    <field name="cliente_id"/>
                    <field name="fecha_recogido"/>
                    <field name="fecha_estimada"/>
                    <field name="total_importe" widget="monetary"/>
                </group>
                <group>
                    <field name="reparaciones_id"/>
                </group>
            </group>
        </form>
    </field>
</record>

<!--Kanban-->
<record id="taller_vehiculo_view_kanban" model="ir.ui.view">
    <field name="name">Taller Vehiculo Kanban</field>
    <field name="model">taller.vehiculo</field>
    <field name="arch" type="xml">
        <kanban default_group_by="state" quick_create="false" class="o_kanban_small_column">
            <field name="matricula"/>
            <field name="cliente_id"/>
            <field name="total_importe"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click_edit">
                        <strong class="o_kanban_record_title">Matrícula : <field name="matricula"/></strong>
                        <div class="o_kanban_tags_section"/>
                            <ul>
                                <li>Propietario : <field name="cliente_id"/></li>
                                <li>Importe total : <field name="total_importe"/></li>
                            </ul>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

<!--CALENDAR-->
<record id="taller_vehiculo_view_calendar" model="ir.ui.view">
    <field name="name">Taller Vehiculo Calendar</field>
    <field name="model">taller.vehiculo</field>
    <field name="arch" type="xml">
        <calendar date_start="fecha_estimada">
            <field name="matricula"/>
            <field name="cliente_id"/>
        </calendar>
    </field>
</record>

<!--TREE-->
<record id="taller_vehiculo_view_tree" model="ir.ui.view">
        <field name="name">Taller Vehiculo List</field>
        <field name="model">taller.vehiculo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="matricula"/>
                <field name="fecha_recogido"/>
            </tree>
        </field>
    </record>

    <!--SEARCH-->
    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Taller vehiculo Search</field>
        <field name="model">taller.vehiculo</field>
        <field name="arch" type="xml">
            <search>
                <field name="matricula"/>
                <filter  name="matricula_search" domain="[('matricula','=',False)]"/>
            </search>
        </field>
    </record>
</odoo>

